[gd_scene load_steps=7 format=3 uid="uid://cfmj08culyyig"]

[ext_resource type="Script" path="res://Game/blaster.gd" id="1_i1fgl"]
[ext_resource type="ArrayMesh" uid="uid://b2xgu3oeyoej0" path="res://Game/shotgun.obj" id="2_jqh6w"]
[ext_resource type="ArrayMesh" uid="uid://d2n2dxu7gbt11" path="res://Assets/muzzleflash.obj" id="2_upqvd"]
[ext_resource type="Material" uid="uid://cyt1e7mp5g3e1" path="res://Assets/muzzle.tres" id="3_eouxh"]
[ext_resource type="Texture2D" uid="uid://btk3tslljgwud" path="res://Assets/crosshair_white_small.png" id="4_a6ily"]
[ext_resource type="AudioStream" uid="uid://c8omgkstpkixf" path="res://Game/shotgun-firing-4-6746.mp3" id="6_nhptn"]

[node name="Blaster" type="Node3D"]
script = ExtResource("1_i1fgl")

[node name="blasterE2" type="MeshInstance3D" parent="."]
transform = Transform3D(-10, 0, -1.50996e-06, 0, 10, 0, 1.50996e-06, 0, -10, 0.358, 0, -0.306)
mesh = ExtResource("2_jqh6w")
skeleton = NodePath("")

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.358, 0, -0.306)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="Muzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
light_color = Color(0.996078, 1, 0.72549, 1)
light_energy = 5.666
omni_range = 60.0
omni_attenuation = 1.7411

[node name="Muzzleflash" type="MeshInstance3D" parent="Muzzle"]
transform = Transform3D(-0.3, 0, -4.52987e-08, 0, 0.3, 0, 4.52987e-08, 0, -0.3, 0, 0.0510589, 0.871777)
mesh = ExtResource("2_upqvd")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_eouxh")
surface_material_override/1 = ExtResource("3_eouxh")
surface_material_override/2 = ExtResource("3_eouxh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Aim" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.422, -0.85)
target_position = Vector3(0, 0, -30)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.225526, 0, -0.10788, 0, 0.25, 0, 0.10788, 0, -0.225526, -0.3, 0.422, -0.8)
modulate = Color(1, 1, 1, 0.513726)
texture = ExtResource("4_a6ily")
hframes = 5

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nhptn")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
